CONFIG_XIP=y
CONFIG_RAM_START=0xa800e000
CONFIG_RAM_SIZE=24
CONFIG_FIRQ_STACK_SIZE=512
CONFIG_SW_ISR_TABLE_DYNAMIC=y
CONFIG_NUM_IRQS=68
CONFIG_ISR_STACK_SIZE=1024
#CONFIG_FIRQ_NO_LPCC=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="${T}/projects/curie_common/arc_main/arc_linker.cmd"
CONFIG_LINK_WHOLE_ARCHIVE=y
CONFIG_MINIMAL_LIBC_EXTENDED=y
CONFIG_IPM=n
CONFIG_IPM_QUARK_SE=n
#CONFIG_ASSERT=y
CONFIG_NUM_IRQ_PRIO_LEVELS=2
CONFIG_ISR_STACK_SECTION=".dccm"
CONFIG_KERNEL_BIN_NAME="arc"
CONFIG_MINIMAL_LIBC_PRINTF_FLOAT_SUPPORT=y
CONFIG_ADVANCED_POWER_MANAGEMENT=y
CONFIG_NANO_TIMEOUTS=y
