#CONFIG_LINK_STANDARD_C_LIBS=y
CONFIG_XIP=y
CONFIG_PRINTK=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_ADVANCED_POWER_MANAGEMENT=y
CONFIG_TICKLESS_IDLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NUM_DYNAMIC_STUBS=16
CONFIG_NESTED_INTERRUPTS=n
CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="${T}/projects/curie_common/quark_main/quark_linker.cmd"
CONFIG_LINK_WHOLE_ARCHIVE=y
CONFIG_MINIMAL_LIBC_EXTENDED=y
CONFIG_IPM=n
CONFIG_IPM_QUARK_SE=n
CONFIG_IPM_CONSOLE_SENDER=n
CONFIG_IPM_CONSOLE_RECEIVER=n
CONFIG_ARC_INIT=n
CONFIG_PINMUX=y
CONFIG_EXCEPTION_DEBUG=n
#CONFIG_ASSERT=y
CONFIG_UART_NS16550_PORT_0_BAUD_RATE=1000000
# UART_OPTION_AFCE=0x01
CONFIG_UART_NS16550_PORT_0_OPTIONS=1
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_NS16550_LINE_CTRL=y
CONFIG_KERNEL_BIN_NAME="quark"
CONFIG_MINIMAL_LIBC_PRINTF_FLOAT_SUPPORT=n
CONFIG_NBLE_CURIE=y
